# springboot_demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo2/: Demo2Application.java  Login.java
src/main/java/com/example/demo2/model/: Note.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/example/demo2/: Demo2ApplicationTests.java
