logging.level.org.springframework.web = DEBUG

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_test?useSSL=false
spring.datasource.username = root
#spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#
#It does two things -
#
#When you define a domain model, a table will automatically be created in the database and the fields of the domain model will be mapped to the corresponding columns in the table.
#
#Any change to the domain model will also trigger an update to the table. For example, If you change the name or type of a field, or add another field to the model,
#then all these changes will be reflected in the mapped table as well.

